<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Neighborhood History Map</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
        <style>
            @font-face {
                font-family: 'Rancho';
                src: url('/dist/fonts/Rancho/Rancho.eot');
                src: local('☺'), url('/dist/fonts/Rancho/Rancho.woff') format('woff'), url('/dist/fonts/Rancho/Rancho.ttf') format('truetype'), url('/dist/fonts/Rancho/Rancho.svg') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Open Sans';
                src: url('dist/fonts/Open/OpenSansRegular.eot');
                src: url('dist/fonts/Open/OpenSansRegular.eot') format('embedded-opentype'), url('dist/fonts/Open/OpenSansRegular.woff2') format('woff2'), url('dist/fonts/Open/OpenSansRegular.woff') format('woff'), url('dist/fonts/Open/OpenSansRegular.ttf') format('truetype'), url('dist/fonts/Open/OpenSansRegular.svg#OpenSansRegular') format('svg');
            }

            body {
                min-height: 100vh;
                scroll: none;
                overflow: hidden;
            }

            #initial-page {
                background-image: url(images/ept-lg.jpg);
                color: #000;
                text-align: center;
                height: 100vh;
                z-index: 10000 important!;
            }

            #initial-page h1 {
                font-family: 'Rancho', cursive;
            }

            #initial-page p {
                padding: 1% 2%;
            }

            #initial-page button {
                padding: 3% 5%;
                border: solid 2px #000;
                background: none;
                color: #000;
            }

            @media only screen and (max-width: 480px) {
                #initial-page {
                    background-image: url(images/ept-sm.jpg);
                    background-size: cover;

                }
                h1 {
                    font-size: 3em;
                    margin-bottom: 10%;
                    color: #f1c40f;
                    text-shadow: 0 0 100px #bdc3c7;
                }
                #initial-page p {
                    font-family: 'Open Sans', sans-serif;
                    margin-top: 75%;
                    padding:0 2%;
                    font-size: 1em;
                    color:#fff;
                }
                #initial-page button {
                    font-family: 'Open Sans', sans-serif;
                    margin-top: 1%;
                    padding: 3% 5%;
                    border: solid 2px #e74c3c;
                    background: none;
                    color: #e74c3c;
                }
            }
        </style>
</head>

<body>
    <header>
        <nav id="menu"><img src="images/menu.png" alt="Menu Icon"></nav>
    </header>
    <section id="initial-page">
        <h1>El Paso, Tx</h1>
        <p>El Paso, located at the western tip of Texas, is a city rich in history. El Paso was first inhabited back in 1598. It was a bussling cow-town during the Old West, and it's still a thriving city today. Let's begin an adventure through time.</p>
        <button id="explore-btn">Click to Start Exploring</button>
    </section>
    <section id="map">
    </section>
    <aside id="aside">
    </aside>
    <!--    Script Tags-->
        <script>
        var bodyElem = document.body,
            initialPageElem = document.getElementById('initial-page'),
            exploreElem = document.getElementById('explore-btn');
        exploreElem.addEventListener('click', function() {
            bodyElem.removeChild(initialPageElem)
        });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlCLIDC79QmG6TvNSfymRpKR3hjvFCaSY"></script>
    <script src="js/app.js"></script>
</body>
</html>